02-01,Single,Single,North,false,false,VACANT
02-02,Single,Single,South,false,false,VACANT
02-03,Single,Single,East,true,false,VACANT
02-04,Single,Single,West,true,false,VACANT
02-05,Double,Standarddouble,North,false,false,VACANT
02-06,Double,Standarddouble,South,false,false,VACANT
02-07,Double,Standarddouble,East,true,false,VACANT
02-08,Double,Standarddouble,West,true,false,VACANT
03-01,Single,Single,North,true,true,VACANT
03-02,Single,Single,South,true,true,VACANT
03-03,Single,Single,East,true,true,VACANT
03-04,Single,Single,West,true,true,VACANT
03-05,Double,Standarddouble,North,true,true,VACANT
03-06,Double,Standarddouble,South,true,true,VACANT
03-07,Double,Standarddouble,East,true,true,VACANT
03-08,Double,Standarddouble,West,true,true,VACANT
04-01,Single,Single,North,true,true,VACANT
04-02,Single,Single,South,true,true,VACANT
04-03,Single,Single,East,true,true,VACANT
04-04,Single,Single,West,true,true,VACANT
04-05,Double,Standarddouble,North,true,true,VACANT
04-06,Double,Standarddouble,South,true,true,VACANT
04-07,Double,Standarddouble,East,true,true,VACANT
04-08,Double,Standarddouble,West,true,true,VACANT
05-01,Single,Single,North,true,true,VACANT
05-02,Single,Single,South,true,true,VACANT
05-03,Single,Single,East,true,true,VACANT
05-04,Single,Single,West,true,true,VACANT
05-05,Double,Standarddouble,North,true,true,VACANT
05-06,Double,Standarddouble,South,true,true,VACANT
05-07,Double,Standarddouble,East,true,true,VACANT
05-08,Double,Standarddouble,West,true,true,VACANT
06-01,VIP,King,North,true,true,VACANT
06-02,VIP,King,South,true,true,VACANT
06-03,VIP,King,East,true,true,VACANT
06-04,VIP,King,West,true,true,VACANT
06-05,VIP,Single,North,true,true,VACANT
06-06,VIP,Single,South,true,true,VACANT
06-07,VIP,Single,East,true,true,VACANT
06-08,VIP,Single,West,true,true,VACANT
07-01,Deluxe,King,North,true,true,VACANT
07-02,Suite,Single,North,true,true,VACANT
07-03,Deluxe,King,South,true,true,VACANT
07-04,Suite,Single,South,true,true,VACANT
07-05,Deluxe,King,East,true,true,VACANT
07-06,Suite,King,East,true,true,VACANT
07-07,Deluxe,King,West,true,true,VACANT
07-08,Suite,King,West,true,true,VACANT